<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProGrupalSystemVentaComiRapida.Cliente">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAACAAAAAEACAAgAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Cliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProGrupalSystemVentaComiRapida.ComidaRapida">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>ComidaRapida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProGrupalSystemVentaComiRapida.Bebidas">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Bebidas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProGrupalSystemVentaComiRapida.StockComida">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescuentoComida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProGrupalSystemVentaComiRapida.StockBebida">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DescuentoBebida.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>